# App-Image-Generator

./: AppImageGeneratorSln.sln
AppImageGeneratorCore/: AppImageGeneratorCore.csproj  GeneratorOptions.cs  Program.cs  Startup.cs  appsettings.json
AppImageGeneratorCore/Controllers/: HomeController.cs  ImageController.cs
AppImageGeneratorCore/Properties/: launchSettings.json
AppImageGeneratorCore/Views/Home/: Index.cshtml
AppImageGeneratorCore/Views/Shared/: _Layout.cshtml
